#############################################################################
###  INPUT LAYERS
#############################################################################
# TRAIN input layer
layer {
	name: "data"
	type: "ImageData"
	top: "data"
	top: "label"
	image_data_param {
		source: "hw2-train-split.txt"
		new_height: 32
		new_width: 32
		batch_size: 30
		shuffle: true
	}	
	include {
		phase: TRAIN
	}
}
# TEST input layer
layer {
	name: "data"
	type: "ImageData"
	top: "data"
	top: "label"
	image_data_param {
		source: "hw2-test-split.txt"
		new_height: 32
		new_width: 32
		batch_size: 30
		shuffle: true
	}
	include {
		phase: TEST
	}
}

#############################################################################
###  CONVOLUTIONAL LAYER
#############################################################################
layer {
	name: "conv1_1"
	type: "Convolution"
	bottom: "data"
	top: "conv1_1"
	param {
		lr_mult: 1
	}
	param {
		lr_mult: 2
	}
	convolution_param {
		num_output: 128
		pad: 1
		kernel_size: 3
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

#############################################################################
###  RELU LAYER
#############################################################################
layer {
	name: "relu1_1"
	type: "ReLU"
	bottom: "conv1_1"
	top: "conv1_1"
}

#############################################################################
###  CONVOLUTIONAL LAYER
#############################################################################
layer {
	name: "conv1_2"
	type: "Convolution"
	bottom: "conv1_1"
	top: "conv1_2"
	param {
		lr_mult: 1
	}
	param {
		lr_mult: 2
	}
	convolution_param {
		num_output: 128
		pad: 1
		kernel_size: 3
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

#############################################################################
###  RELU LAYER
#############################################################################
layer {
	name: "relu1_2"
	type: "ReLU"
	bottom: "conv1_2"
	top: "conv1_2"
}

#############################################################################
###  POOLING LAYER
#############################################################################
layer {
	name: "pool1"
	type: "Pooling"
	bottom: "conv1_2"
	top: "pool1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

#############################################################################
###  CONVOLUTIONAL LAYER
#############################################################################
layer {
	name: "conv2_1"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2_1"
	param {
		lr_mult: 1
	}
	param {
		lr_mult: 2
	}
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

#############################################################################
###  RELU LAYER
#############################################################################
layer {
	name: "relu2_1"
	type: "ReLU"
	bottom: "conv2_1"
	top: "conv2_1"
}

#############################################################################
###  CONVOLUTIONAL LAYER
#############################################################################
layer {
	name: "conv2_2"
	type: "Convolution"
	bottom: "conv2_1"
	top: "conv2_2"
	param {
		lr_mult: 1
	}
	param {
		lr_mult: 2
	}
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

#############################################################################
###  RELU LAYER
#############################################################################
layer {
	name: "relu2_2"
	type: "ReLU"
	bottom: "conv2_2"
	top: "conv2_2"
}


#############################################################################
###  POOLING LAYER
#############################################################################
layer {
	name: "pool2"
	type: "Pooling"
	bottom: "conv2_2"
	top: "pool2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

#############################################################################
###  FULLY-CONNECTED LAYER
#############################################################################
layer {
	name: "fc1"
	type: "InnerProduct"
	bottom: "pool2"
	top: "fc1"
	param {
		lr_mult: 1	
	}
	param {
		lr_mult: 2
	}
	inner_product_param {
		num_output: 512
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
		}
	}
}

#############################################################################
###  DROPOUT LAYER
#############################################################################
layer {
	name: "drop1"
	type: "Dropout"
	bottom: "fc1"
	top: "fc1"
	dropout_param {
		dropout_ratio: 0.5
	}
}

#############################################################################
###  FULLY-CONNECTED LAYER
#############################################################################
layer {
	name: "fc2"
	type: "InnerProduct"
	bottom: "fc1"
	top: "fc2"
	param {
		lr_mult: 1	
	}
	param {
		lr_mult: 2
	}
	inner_product_param {
		num_output: 256
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
		}
	}
}

#############################################################################
###  FULLY-CONNECTED LAYER
#############################################################################
layer {
	name: "fc3"
	type: "InnerProduct"
	bottom: "fc2"
	top: "fc3"
	param {
		lr_mult: 1	
	}
	param {
		lr_mult: 2
	}
	inner_product_param {
		num_output: 4
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
		}
	}
}

#############################################################################
###  SOFTMAX LAYERS
#############################################################################
### Softmax with loss (for training)
layer {
	name: "loss"
	type: "SoftmaxWithLoss"
	bottom: "fc3"
	bottom: "label"
	top:"loss"
	include {
		phase: TRAIN
	}
}
### Softmax without loss (for testing)
layer {
	bottom: "fc3"
	top: "prob"
	name: "prob"
	type: "Softmax"
	include {
		phase: TEST
	}
}

#############################################################################
###  ACCURACY LAYER
#############################################################################
layer {
	name: "accuracy"
	type: "Accuracy"
	bottom: "prob"
	bottom: "label"
	top: "accuracy/top-1"
	include {
		phase: TEST
	}
}



